<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制中心</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .header{
            background: darkgoldenrod;
        }
        .nav{
             background: #6ca52a;
             padding:10px 20px;
             display: inline-block;
        }
        .nav a:hover{
            color: silver;
            color: darkgoldenrod;

        }
        .lside{
            width: 200px;
            float:left;
            background: #008800;


        }
          .rside{
            width: 200px;
            float:right;
              background: #ee6600;


        }
          .content{
              margin:10px 305px ;
              background: indianred;
          }
          .lside,.rside,.content{
              padding: 5px;
          }
          .footer{
              margin-bottom: 0px;
              padding: 20px;
              background: aliceblue;
              text-align: center;
              position: absolute; top: 800px;
          }

    </style>


</head>

<body bgcolor="#f0e68c">

    <div class="main">
        <div class="header">
            <h1> head of the page </h1>
            <p> here place the web logo </p>
        </div>
        <div class="nav">
            <a href="#">导航项</a>
            <a href="#">导航项</a>
            <a href="#">导航项</a>
            <a href="#">导航项</a>
        </div>
        <div class="container">
            <div class="lside">
                <h2>我是左边栏目</h2>
                <p>
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                </p>

            </div>
            <div class="rside">
                 <h2>我是右边栏目</h2>
                <p>
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容

                </p>

            </div>
            <div class="content">
                <h2>我是中间栏</h2>
                <p>
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                </p>

            </div>

        </div>

        <div class="footer">
            <p>我是网页底部，主要版权声明，备案信息，联系方式，友情链接</p>
        </div>
    </div>
</body>
</html>