<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ysa,.ysb{
            width: 300px;
            height: 200px;
            margin-left:auto;
            margin-right:auto;
        }
        .ysaa{
            width: 300px;
            height: 50px;
            background:orange;
            float: left;
        }
        .ysbb{
            width: 100px;
            height: 150px;
            background:#369 ;
            float: left;

        }
        .yscc{
            width: 200px;
            height: 150px;
            background: #080;
            float:left;
        }
        .ysdd{
            width: 100px;
            height: 200px;
            background: orange;
            float:left;

        }
        .ysee{
            width: 200px;
            height: 50px;
            background: #369;
            float:left;
        }
        .ysff{
            width: 200px;
            height: 150px;
            background: #080;
            float:left;

        }
    </style>
</head>
<body>
    <div class="ysa">
        <div class="ysaa"></div>
        <div class="ysbb"></div>
        <div class="yscc"></div>
    </div>
    <hr>
    <div class="ysb">
        <div class="ysdd"></div>
        <div class="ysee"></div>
        <div class="ysff"></div>

    </div>
</body>
</html>
