<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta  charset="UTF-8">
     <title>用户登录</title>
     <link rel="stylesheet" href="../css/video_style.css">
     <style>


        body {
            background-image: url("static/assets/img/industry.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;      /*图片铺满整个页面*/
        }
        .main {
            width: 500px;
            height: 350px;
            border-radius: 10px;
            position: absolute;top:350px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .main h2 {
            color: lightseagreen;
            margin-left: 150px;
        }
        .form {
            margin-top: 30px;
            margin-left: 0px;
        }
        .form input {
            width: 300px;
            height: 25px;
            border: 1px solid lightgray;
            outline: none;      /*输入内容时不显示边框*/
        }
        .form button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: lightseagreen;
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 15px;
            margin-left: 180px;
            outline: none;
            cursor: pointer;    /*光标放到上面有小手*/
        }
    </style>
 </head>
 <body>
    <div class="video-box">
    <video class="video-background" preload="auto" loop playsinline autoplay src="3641.mp4" tabindex="-1" muted="muted"></video>
    </div>

    <div class ="main">
     <h2>欢迎访问风电监控系统</h2>
     <form action="/login" method="POST" class="form">
         <h2><span class="text">用户名：</span><input type="text" name="username"></h2>
         <h2><span class="text">密码：</span><input type="password" name="pwd"></h2>
         <button type="submit">登录</button><br/>
          &nbsp;&nbsp; &nbsp;&nbsp;{{msg}}
     </form>
     </div>
 </body>
 </html>