<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接子页2</title>
    <style>
        .main{
            width: 200px;
            height: 200px ;
            background: orange;
            margin: auto;
        }
        .ysa{
            width: 200px;
            height: 140px;
            margin: auto;
            text-align: center;
            font-size: 20pt;
            line-height: 140px;


        }
        .ysb{
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 30px;


        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ysa">子页2</div>
        <div class="ysb">
                <a href="网页超链接.html">点我回到首页</a><br>




        </div>
    </div>
</body>
</html>