<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            float:left;
            text-align: center;
        }
        .ysa{
            width: 200px;
            height: 200px;
            background: darkblue;
            margin-top: 100px;
            margin-left:100px;
            line-height: 200px;
            font-size: 80pt;


        }
        .ysb{
            width: 100px;
            height: 100px;
            background: white;
            margin-top: 200px;
            margin-left: 100px;
            line-height: 100px;
            font-size: 40pt;
        }
        .ysc{
            width: 50px;
            height: 50px;
            background: red;
            margin-top: 250px;
            margin-left:100px;
            line-height: 50px;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div class="ysa">1</div>
    <div class="ysb">2</div>
    <div class="ysc">3</div>

</body>
</html>