<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表ul</title>
    <style>
        .mylist{
            background: orange;
            width: 400px;
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .mytitle{
            font-size: 15pt;
            width: 400px;
            height: 40px;
            border-bottom: 2px solid #800;
            line-height: 40px;

        }
        .main{
            width: 400px;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        .mylist li{
            height: 30px;

        }
        .mylist span {
            font-weight: bold;
        }

    </style>

</head>
<body>
<div class="main">
    <div class="mytitle">今日话题</div>
    <ul class="mylist">
        <li><a href=""><span>求是网1</span>|人权时代</a></li>
        <li><a href=""><span>求是网2</span>|人权时代</a></li>
        <li><a href=""><span>求是网3</span>|人权时代</a></li>
        <li><a href=""><span>求是网4</span>|人权时代</a></li>
        <li><a href=""><span>求是网5</span>|人权时代</a></li>
        <li><a href=""><span>求是网6</span>|人权时代</a></li>
    </ul>


</div>
</body>
</html>