<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品栏</title>
    <style>
        .ysa{
            width: 200px;
            height:300px;
            background: red;
            margin: auto;
            border-radius: 12px;
            overflow: hidden;
            /*overflow隐藏超出盒子的部分，比如图片 */
            box-shadow: 0px 1px 3px #666;




        }
        body{
                background: #eee;
            }
        .ysa img{
            width: 200px;
            height: 210px;
            float: left;
        }
        /*以上修改图片的大小 */
        .spbt{
            width: 200px;
            height: 100px;
            background: #fff;
            float: left;
            line-height: 30px;
            text-align: center;

        }
        .jg{
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="ysa">
    <img src="fluke.png" alt="">
    <div class="spbt">
        fulke可控<br>
        控制系统<br>
        <span class="jg">漏电检测</span>

    </div>>
</div>


</body>
</html>