<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

		/* 导航栏 */
		nav{width:100%;height: 97px;background: #ee6600 repeat-x;position: absolute;top:500px;}
		/*一二级共有样式*/
		nav ul{list-style: none;}
		nav a{text-decoration: none;display: inline-block;width: 150px;background-position: bottom;background-repeat: no-repeat;}
		/*一级导航*/
		nav>ul>li{float: left;text-align: center;}
		nav>ul>li>a{color: #eee;height: 50px;line-height: 50px;}

		/*二级导航*/
		nav>ul>li>ul{position: absolute;visibility: hidden;}/*脱流，脱出父元素宽度*/
		nav>ul>li>ul>li{float: left;}
		nav>ul>li>ul>li>a{color: #000;height: 40px;line-height: 40px;}

		/*一级导航鼠标动作*/
		nav>ul>li>a:hover{color: orange;background-image: url(images/list_bg.gif);}/*注意此处的属性，不可连写，不然会覆盖上文设置的属性值*/
		nav>ul>li:hover ul{visibility: visible;}
		/*二级导航鼠标动作*/
		nav>ul>li>ul>li>a:hover{color: orange;background-image: url(images/list_bg.gif);}/*注意此处的属性，不可连写，不然会覆盖上文设置的属性值*/
		/*页脚*/

    </style>

    </style>

</head>
<body>
   <nav>
	   <ul class="container">
		<li>
			<a href="#"><span>公司品牌</span></a>
			<ul>
				<li><a href="#"><span>品牌故事</span></a></li>
				<li><a href="#"><span>品牌类型</span></a></li>
				<li><a href="#"><span>品牌人生</span></a></li>
				<li><a href="#"><span>认识品牌</span></a></li>
			</ul>
		</li>
	   </ul>
   </nav>

</body>
</html>