<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页导航</title>
    <style>

        .nav{
            height:40px ;
            background: linear-gradient(orange,#e60);
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .navlist li{
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;


        }
        .navlist a{
            color: black;
            display:block;

        }
        .navlist{
            width: 800px;
            margin:auto;



        }
        .navlist a:hover{
            background: #fa0;
        }


    </style>

</head>
<body>
<div class="nav">
    <ul class="navlist">
        <li><a href ="">菜单项</a></li>
        <li><a href ="">菜单项</a></li>
        <li><a href ="">菜单项</a></li>
        <li><a href ="">菜单项</a></li>
        <li><a href ="">菜单项</a></li>
    </ul>

</div>

</body>
</html>