<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通知栏</title>
   <style>
       .ysa{
           width:300px;
           height: 300px;
           margin:auto;

       }
       .ysaa{
           width: 300px;
           height: 60px;
           background: orange;
           text-align: center;
           line-height: 60px;
           font-size: 20pt;
           border-radius: 10px 10px 0 0;
       }
       .ysbb{
           width: 286px;
           height: 240px;
           border:2px solid orange;
           padding: 5px;
           border-radius:0 0 10px 10px;
       }
   </style>
</head>
<body>
    <div class="ysa">
        <div class="ysaa">通知栏</div>
        <div class="ysbb">
            明天早日七点钟，村东头集合明天早日七点钟，村东头集合
            明天早日七点钟，村东头集合明天早日七点钟，村东头集合
            明天早日七点钟，村东头集合明天早日七点钟，村东头集合
            明天早日七点钟，村东头集合明天早日七点钟，村东头集合
            明天早日七点钟，村东头集合明天早日七点钟，村东头集合
        </div>






        </div>
</div>
    </div>



</body>
</html>